.Products {
  padding: 40px 20px;
  .title {
    color: #f2c101;
    text-align: center;
    margin-bottom: 10px;
  }
  .subTitle {
    text-align: center;
    font-style: italic;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    gap: 100px;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 0.3s;
      height: 200px;
      background-color: transparent !important;
      border: none !important;
      span {
        font-style: normal;
        margin-bottom: 30px;
        color: #fff;
      }
      .car {
        height: 130px;
      }
      .car-1 {
        transform: scale(1.2);
      }
      &:hover {
        transform: scale(1.3);
      }
    }
  }
  @media (max-width: 768px) {
    .cards {
      gap: 10px;
      .card {
        width: 200px;
        .car {
          height: 80px;
          width: auto;
          object-fit: contain;
        }
        .car-1 {
          transform: scale(1.2);
        }
      }
    }
  }
}

