.Banner {
  // min-height: 800px;
  // background: radial-gradient(
  //     circle,
  //     rgba(0, 0, 0, 0.633) 0%,
  //     rgba(0, 0, 0, 0.781) 72%
  //   ),
  //   url("src/assets/images/fondo.jpg");
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
  .item {
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 100px;
    height: 431px;
    .car {
      position: absolute;
      right: 100px;
      top: 150px;
      max-width: 550px;
    }
    &-content {
      height: 400px;
      width: 70%;
      border: 8px solid;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 50px;
      .title {
        margin: 10px 0;
        max-width: 350px;
      }
    }
  }
  :where(.css-dev-only-do-not-override-3rel02).ant-carousel .slick-dots {
    bottom: -10px;
  }
  .brands {
    display: block !important;
    margin-top: 80px;
    .slick-arrow,
    .slick-dots {
      display: none !important;
    }
    .brands-c {
      position: relative;
      .mask-l {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 20%;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        z-index: 222;
      }
      .mask-r {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 25%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        z-index: 222;
      }
    }
    .brand {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      &-logo {
        width: auto;
        max-height: 60px;
        margin: auto;
        transition: 0.3s;
        &:hover {
          transform: scale(1.3);
        }
        @media (max-width: 768px) {
          max-height: 50px;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .item {
      padding: 20px;
      .car {
        position: absolute;
        right: 0px;
        top: 300px;
        max-width: 250px;
      }
    }
    .title {
      font-size: 30px;
    }
    .slick-next {
      right: 35px !important;
    }
    .slick-prev {
      left: 30px !important;
    }
    .item-content {
      width: 100%;
      padding: 0px 30px;
      height: 350px;
    }
  }
}

.subTitle {
  font-size: 20px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 150%;
}
.label {
  font-size: 20px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 150%;
}
.title {
  font-size: 45px;
  font-family: "Roboto Condensed";
  font-weight: 600;
  line-height: 110%;
}
.body-regular {
  font-size: 20px;
  font-family: "Inter";
  font-weight: 400;
  line-height: 150%;
}
.body-small {
  font-size: 14px;
  font-family: "Inter";
  font-weight: 400;
  line-height: 150%;
}

.button-banner,
.button-banner:hover {
  width: 160px;
  border-radius: 0;
  background-color: transparent !important;
  margin-top: 20px;
  border: 3px solid;
}

.stiky {
  position: fixed;
  z-index: 3000;
  bottom: 50px;
  right: 50px;
  transition: 0.3s;
  animation: latidos 2s infinite;
  transform-origin: center;
  img {
    width: 50px;
    height: auto;
    object-fit: contain;
  }
  @media (max-width: 768px) {
    bottom: 20px;
    right: 20px;
    img {
      width: 25px;
    }
  }
}

@keyframes latidos {
  from {
    transform: none;
  }
  50% {
    transform: scale(1.4);
  }
  to {
    transform: none;
  }
}

