.WhyChooseUs {
  margin-top: 100px;
  .container {
    margin-top: 50px;
    padding: 20px;
  }
  .title {
    color: #f2c101;
    text-align: center;
    margin-bottom: 30px;
  }
  .subTitle {
    font-family: "Inter";
    line-height: 150%;
    font-size: 21px;
    font-weight: 500;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    .column {
      width: 70%;
    }
    .list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-bottom: 30px;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 20px;
        background-color: #fff;
        width: 160px;
        height: 160px;
        cursor: pointer;
        transition: 0.3s;
        .subTitle {
          color: rgb(0, 0, 0);
          font-size: 18px;
          font-weight: 700;
          text-align: center;
        }
        .icon {
          height: 60px;
          width: 60px;
          // filter: invert(1);
        }
        &:nth-child(even) {
          background: #f2c101;
          .icon {
            filter: invert(1);
          }
          .subTitle {
            color: rgb(255, 255, 255);
          }
        }
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
  .note {
    padding: 0 20px;
    .container {
      border-radius: 10px;
      width: 70%;
      padding: 60px 20px;
      padding-top: 20px;
      height: 400px;
      padding-bottom: 170px;
      margin-top: 30px;
      background-image: url("src/assets/images/bannerc5.png");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @media (max-width: 768px) {
        background-image: url("src/assets/images/bannerc6.png");
        padding: 60px 60px;
        padding-top: 20px;
        height: 620px;
        width: 100%;
      }
    }
    .sub {
      color: #f2c101;
    }
    .title {
      color: #ffffff;
      margin-bottom: 0px;
      margin-top: 140px;
      @media (max-width: 768px) {
        margin-top: -50px;
        margin-bottom: 100px;
      }
    }

    .subTitle {
      max-width: 90%;
      color: #000000;
      margin-right: 20px;
      font-weight: 600;
      font-size: 20px;
      margin-top: 150px;
      @media (max-width: 1290px) {
        max-width: 100%;
        margin-right: 50px;
        font-size: 16px;
      }
      @media (max-width: 970px) {
        font-size: 15px;
      }
      @media (max-width: 768px) {
        margin: 0px;
        font-size: 17px;
        margin-top: 10px;
      }
    }
    .contac {
      margin-right: 50px;
      margin-top: 20px;
    }
  }
  .cities {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 40px 0;
    .city {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      padding: 10px;
      border-radius: 20px;
      background-color: #fff;
      width: 140px;
      height: 140px;
      cursor: pointer;
      .subTitle {
        color: #000000;
      }
      .flag {
        height: 50px;
        margin-top: 20px;
      }
      &:hover {
        transform: scale(1.3);
      }
      &:nth-child(odd) {
        background: #f2c101;
        .icon {
          filter: invert(0);
        }
        .subTitle {
          color: rgb(255, 255, 255);
        }
      }
    }
  }
  @media (max-width: 768px) {
    // display: none;
    .content {
      .column {
        width: 100%;
      }
    }
    .container {
      .title {
        // margin-bottom: 0;
      }
      .cities {
        flex-wrap: wrap;
        margin-top: 0;
        padding-top: 0;
        .subTitle {
          font-size: 15px;
        }
        .city {
          margin-bottom: 10px;
          height: 120px;
          width: 30%;
          &:hover {
            transform: scale(1);
          }
          .flag {
            margin-top: 10px;
          }
        }
      }
    }
    .title {
      font-size: 40px;
    }
    .content .list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 0 5px;
      margin-bottom: 30px;
      width: 100%;
      .item {
        margin: 2.5px 0;
        width: 40%;
        height: 110px;
        gap: 0px;
        .subTitle {
          font-size: 12px;
        }
      }
    }
    .note {
      .container {
        // padding: 0;
        .subTitle {
          max-width: 100%;
        }
      }
    }
  }
}

